This layout gose here when chat is active
-------------------------------------------
          
          
          <!-- Chat Header -->
					<div class="chat-header d-flex align-items-center">
						<div class="chat-toggle-btn"><i class='bx bx-menu-alt-left'></i>
						</div>
						<div>
							<h4 class="mb-1 font-weight-bold">User Name</h4>
							<div class="list-inline d-sm-flex mb-0 d-none"> <a href="javascript:;" class="list-inline-item d-flex align-items-center text-secondary"><small class='bx bxs-circle me-1 chart-online'></small>Active Now</a>
							</div>
						</div>
            <div class="dropdown ms-auto"> 
                <a href="#" class="btn btn-white btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown"><i class="bi bi-trophy"></i> Point : 5000
                </a>
            </div>
					</div>
           <!-- End Chat Header -->

           
       
          <!-- Chat Content -->
					<div class="chat-content">

            <div class="text-center mb-4"> 
              
              <div class="dropdown"> 
                <a href="#" class="btn btn-white btn-sm radius-30 dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">See more<i class="bi bi-chevron-up"></i>
                </a>
            </div>
              
            </div>
           
            <!-- Message from strenger -->
						<div class="chat-content-leftside">
							<div class="d-flex">
								<img src="assets/images/avatars/avatar-1.png" width="48" height="48" class="rounded-circle" alt="" />
								<div class="flex-grow-1 ms-2">
									<p class="mb-0 chat-time">Harvey, 2:35 PM</p>
									<p class="chat-left-msg">Hi, harvey where are you now a days?</p>
								</div>
							</div>
						</div>
            <!-- Message from strenger -->

            <!-- Message from me -->
						<div class="chat-content-rightside">
							<div class="d-flex ms-auto">
								<div class="flex-grow-1 me-2">
									<p class="mb-0 chat-time text-end">you, 2:37 PM</p>
									<p class="chat-right-msg">I am in USA</p>
								</div>
							</div>
						</div>
            <!-- Message from me -->
					</div>
          <!-- Chat Content -->




          <!-- Chat Entery-->
					<div class="chat-footer d-flex align-items-center">
						<div class="flex-grow-1 pe-2">
							<div class="input-group">	

                

								<textarea style="outline: none; box-shadow: none; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-right: none; resize: none" rows="1" type="text" class="form-control" placeholder="Type a message..."></textarea>

                <a href="#"><span style="background-color: #fff; border-top-right-radius: 25px; border-left: none; border-bottom-right-radius: 25px;" class="input-group-text"><i class="bi bi-chat-dots"></i></span></a>
							</div>
						</div>
            
					</div>
          <!-- End Chat Entery-->